# mosman

./: pom.xml
mosman-core/: pom.xml
mosman-core/src/main/java/mosman/annotations/: Builder.java  Data.java
mosman-core/src/main/java/mosman/processors/: AbstractMosmanAnnotationProcessor.java  BuilderAnnotationProcessor.java  DataAnnotationProcessor.java
mosman-playground/: pom.xml
mosman-playground/src/main/java/org/viqueen/java/playground/: Content.java  ContentType.java
